# user-notification

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/mail/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/mail/apigateway/: ApiGatewayApplicationTests.java
initdb/: 03-create-email_log.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/mail/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/mail/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/mail/notificationservice/dto/: NotificationRequestDTO.java
notification-service/src/main/java/org/mail/notificationservice/entity/: Mail.java
notification-service/src/main/java/org/mail/notificationservice/event/: UserCreatedEvent.java  UserCreatedListener.java
notification-service/src/main/java/org/mail/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/org/mail/notificationservice/repository/: MailRepository.java
notification-service/src/main/java/org/mail/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/mail/notificationservice/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/mail/userservice/: UserServiceApplication.java
user-service/src/main/java/org/mail/userservice/config/: RestTemplateConfig.java  WebClientConfig.java
user-service/src/main/java/org/mail/userservice/controller/: UserController.java
user-service/src/main/java/org/mail/userservice/dto/: NotificationRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/org/mail/userservice/entity/: User.java
user-service/src/main/java/org/mail/userservice/event/: UserCreatedEvent.java
user-service/src/main/java/org/mail/userservice/repository/: UserRepository.java
user-service/src/main/java/org/mail/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/mail/userservice/: UserServiceApplicationTests.java
